url1=https://atozgroceries.com/
url=https://atozgroceries.com/admin
user=demo@atozgroceries.com
password=456789
email_cust=test@atozgroceries.com
User1=Sweety Agarwal
phonenumb= 9040069198
Userpassword= welcometouserpage
ConfirmPassword=welcometouserpage
messageofCart=Oops! Your cart is empty. Start shopping now.
Errormsg=Please enter below details to signup
NameErrormsg=Full Name is required!
PhoneErrormsg=Phone Number is required!
PasswrdErrormsg=Password is required!
ConfPwdErrormsg=Confirm Password is required!
